{
  "name": "bfx-challenge",
  "version": "1.0.0",
  "description": "bfx-challenge",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "grenache-nodejs-http": "^0.7.12",
    "grenache-nodejs-link": "^0.7.12",
    "uuid": "^9.0.0"
  }
}
